<!DOCTYPE html>
<html>
<head>
    <title>Contoh Internal CSS</title>
    <!-- penulisan internal css dalam tag head -->
    <style type="text/css">
        p{
        font-family: serif;
        line-height: 1.75em;
        font-size: 18px;
        }
        i {
            font-family: sans;
        color: orange;
        }
    </style>
</head>

<body>
    <!-- penulisan internal css dalam tag body -->
    <style type="text/css">
        h2 {
            font-family: sans;
            color: #333;
        }

        #header {
            background: teal;
            color: white;
            height: 100px;
            padding: 50px;
        }

        input[type=text] {
            background: none;
            color: cyan;
            padding: 10px;
            border: 1px solid cyan;
        }

        * {
            border: 1px solid grey;
        }

        * {
            padding: 0;
            margin: 0;
        }
    </style>
    <header id="header">
        <h1>Selamat Datang di Website Saya</h1>
    </header>
    <h2>Ini judul artikel</h2>
    <p>Ini adalah paragraf yang memuat isi artikel. Paragraf ini hanya untuk
    percobaan saja. Percobaan untuk mendemokan <i>internal css</i>. Seperti
    namanya, <i>inline CSS</i> adalah kode CSS yang ditulis langsung dalam file
    HTML.</p>
    <input type="text" placeholder="ketik sesuatu..." />
</body>
</html>