<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=
    1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Beranda Project Pemrograman Website</title>
</head>

<style>
    body {
        background-color: gainsboro;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(0, 233, 250);
    } 
    a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        float: left;
    }
    .active {
        background-color: rgb(0, 81, 255);
    }
    a:hover:not(.active) {
        background-color: rgb(255, 255, 255);
    }
    table, th, td {
        background-color: rgb(8, 248, 196);
    }
</style>

<body>
    <nav class="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="cv-ryan.pdf">Download CV</a>
        <a href="kontak.html">Contact</a>
        <a href="tentang.html">About me</a>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="image/foto-profile.jpg" width="200" height="200"
        style="border-radius: 50%;"/>
        <h1>Ryan Kurniawan Waluyo </h1>
        <p>(Web Developer)</p>
    </header>

    <hr />

    <article style="text-align: center;">
    <h2>Overview</h2>
        <p>
        Hi, saya adalah calon web developer masa depan, saat ini
        sedang belajar HTML 5.
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Pemrograman dasar HTML</li>
                            <li>Pemrograman dasar CSS</li>
                            <li>Pemrograman python</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Kuliah di Universitas Dian Nuswantoro Semarang</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2020 Ryan Kurniawan Waluyo.</p>
    </footer>
</body>
</html>