<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=
    1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Profile Project Pemrograman Website</title>
</head>

<style>
    body {
        background-color: gainsboro;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(0, 233, 250);
    } 
    a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        float: left;
    }
    .active {
        background-color: rgb(0, 81, 255);
    }
    a:hover:not(.active) {
        background-color: rgb(255, 255, 255);
    }
</style>

<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="cv-ryan.pdf">Download CV</a>
        <a href="kontak.html">Contact</a>
        <a class="active" href="tentang.html">About me</a>
    </nav>

    <hr />

    <article>
        <h1>Tentang Saya </h1>
        <p>
        Hi, saya adalah web developer.
        Saat ini sedang belajar HTML.
        </p>
        <p>
        Saya masih baru dalam web development, karena itu
        saya tidak akan pernah berhenti belajar.
        </p>
        <p>
        Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
        Simak video lengkap tentang saya.
        </p>
        <p>
        <video controls>
        <source src="video/video-about.webm"
        type="video/webm"/>
        </video>
        </p>
    </article>

    <hr>

    <footer style="text-align: center;">
        <p>Copyright &copy; 2020 Ryan Kurniawan Waluyo.</p>
    </footer>
</body>
</html>