<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog Mahasiswa</title>
    </head>
    <body>
        <img src="beach.jpg" width="100%" height="200">
        
        <!--buat heading-->
            <h1 style="color: #8B008B; text-align: center;">Blog Saya</h1>		
        <!--buat heading-->
            <hr>

        <style>
            body {
                background-image:url("sand.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #008B8B;
            }
            
            li a {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: #111;
            }
            
            .active {
                background-color: blue;
            }
            
            .para1 {
                text-align: right;
                color:blue;
            }
            
            table, th, td {
                border-collapse: collapse;
                border: 1px solid black;
                background-color: #008B8B;
            }
            </style>
            
            <ul class="navbar">
                <li><a class="active" href="index.html">Beranda</a></li>
                <li><a href="profil.html">Profil</a></li>
            </ul>
            
            <hr>
            
            <!--buat heading-->
            <h2 style="color:blue;"><center>Selamat Datang di Blog Saya</h2>  
            <h3 style="color:red;">SELAMAT DATANG DI WEBSITE SAYA!!</h3>
            <h4 style="font-size:200%;">Tentang Blog ini</h4>
            <!--buat heading-->
            
            <!--tampilkan gambar-->
            <a href="http://www.dinus.ac.id" target="_blank"><img src="udinus.jpg" width="50%" ></a>
            <!--tampilkan gambar-->
            
            <!--buat paragraf-->
            <p><b>Blog Saya</b> merupakan website yang saya buat untuk mempelajari html. Blog ini merupakan salah satu contoh hasil belajar saya. Memang blog ini jauh dari kata sempurna tapi saya membuat sebaik mungkin. Silahkan melihat-lihat blog saya.</p>
            <p style="color:blue;">Dalam website ini berisikan beberapa halaman yaitu :</p>
            <!--buat paragraf-->
            
            <!--buat tabel-->
            <table style="color: white;">
                <tr>
                    <th>Beranda</th>
                    <td>berisikan halaman depan website.</td>
                </tr>
                <tr>
                    <th>Profil</th>
                    <td>berisi keterangan pembuat web.</td>
                </tr>
            </table>
            <!--buat tabel-->
            
            <!--buat paragraf-->
            <p>Dengan membuat blog ini saya belajar beberapa hal yaitu:</p>
            <!--buat paragraf-->
            
            <!--buat list-->
            <ul style="list-style-type:disc;">
                <li>membuat paragraf</li>
                <li>membuat heading</li>
                <li>mengenal komentar</li>
                <li>text formating</li>
                <li>membuat link</li>
                <li>menampilkan gambar</li>
                <li>membuat list</li>
                <li>membuat tabel</li>
            </ul>
            <!--buat list-->
            
            <!--buat link-->
            <p>Silahkan kunjungi web kampus saya: <a href="https://dinus.ac.id/student">Udinus</a></p>
            <!--buat link-->

            <hr>
            <p class="para1">Copyright &copy; 2020 by Ryan Kurniawan Waluyo A11.2019.11679</p>
    </body>
</html>